[options]
addons_path = /opt/odoo/addons,/opt/odoo/odoo/addons
data_dir = /opt/odoo/data
admin_passwd = admin_password_change_me
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo_password
db_name = odoo
server_wide_modules = base,web
workers = 0
max_cron_threads = 1
limit_time_real = 3600
limit_time_cpu = 600
logfile = /opt/odoo/logs/odoo.log
log_level = info
