[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin_password_change_me
# Módulos sugeridos para Advocacia: crm, calendar, documents, contacts, mail
server_wide_modules = base,web,l10n_br_base
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_password
