upstream odoo {
    server web:8069;
}

upstream odoochat {
    server web:8072;
}

server {
    listen 80;
    server_name localhost; # Substituir pelo domínio real no futuro

    # Redirecionar HTTP para HTTPS (comentado até que os certificados sejam instalados)
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://odoo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuração HTTPS (Exemplo para quando tiver certificados)
# server {
#     listen 443 ssl;
#     server_name localhost;
#
#     ssl_certificate /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/privkey.pem;
#
#     location / {
#         proxy_pass http://odoo;
#         ...
#     }
# }
